Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name												"Total
Credits"	
BTECH/10001/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				122.50	5.57
ARISH IZHAR		E|20	B|12	E|20	C|10.5	E|20	D|6	D|24	E|10				22.00	
														
BTECH/10002/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				40.00	1.82
RISHI SHAYAN		F|0	B|12	F|0	B|12	F|0	D|6	F|0	E|10				22.00	
														
BTECH/10004/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				152.00	6.91
"HARSHVARDHAN
PRASAD"		C|28	B|12	E|20	B|12	D|24	B|8	B|32	B|16				22.00	
														
BTECH/10006/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				180.00	8.18
MOHAMMAD ASAD		C|28	A|13.5	B|32	A|13.5	B|32	C|7	A|36	A|18				22.00	
														
BTECH/10010/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				152.50	6.93
JUHI BANERJEE		B|32	B|12	D|24	A|13.5	E|20	C|7	C|28	B|16				22.00	
														
BTECH/10012/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				169.50	7.70
SAAD AZIZ ZAIDI		B|32	B|12	C|28	A|13.5	D|24	A+|10	B|32	A|18				22.00	
														
BTECH/10018/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				145.00	6.59
RESHU AGARWAL		D|24	B|12	D|24	B|12	D|24	A|9	C|28	D|12				22.00	
														
BTECH/10021/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				197.00	8.95
"ABHAY CHARAN
PATRO"		A|36	B|12	B|32	B|12	A|36	A|9	A+|40	A+|20				22.00	
														
BTECH/10027/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				189.00	8.59
AYUSH PANDEY		A|36	B|12	B|32	B|12	A|36	C|7	A|36	A|18				22.00	
														
BTECH/10039/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				164.00	7.45
D R SIDDHARTHA		C|28	B|12	D|24	B|12	C|28	B|8	A|36	B|16				22.00	
														
BTECH/10045/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				170.00	7.73
AAYUSH GARG		A|36	B|12	D|24	B|12	B|32	B|8	B|32	C|14				22.00	
														
BTECH/10053/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				150.50	6.84
ROHAN NISHANT		B|32	B|12	D|24	C|10.5	D|24	D|6	C|28	C|14				22.00	
														
BTECH/10054/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				129.50	5.89
"HARSH RONALD
DUNGDUNG"		D|24	B|12	E|20	C|10.5	E|20	C|7	E|20	B|16				22.00	
														
Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name											"Total
Credits"	
BTECH/10056/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				179.00	8.14
ABHISHEK SAHAI		B|32	A|13.5	B|32	A|13.5	A|36	D|6	C|28	A|18				22.00	
														
BTECH/10058/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				38.00	1.73
"ANUPAM KUMAR
SHARMA"		F|0	C|10.5	F|0	C|10.5	F|0	C|7	F|0	E|10				22.00	
														
BTECH/10059/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				127.00	5.77
ARYAN ORAON		D|24	B|12	F|0	B|12	D|24	A|9	C|28	A|18				22.00	
														
BTECH/10060/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				195.00	8.86
ANKUR DUBEY		B|32	B|12	A|36	B|12	A+|40	C|7	A|36	A+|20				22.00	
														
BTECH/10061/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				162.00	7.36
UTKARSH KOUSHIK		B|32	B|12	E|20	B|12	B|32	B|8	B|32	C|14				22.00	
														
BTECH/10068/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				153.00	6.95
PRASHANT KUMAR		D|24	B|12	C|28	D|9	C|28	D|6	B|32	C|14				22.00	
														
BTECH/10069/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				179.00	8.14
SHIVAM KIRTI		A|36	A|13.5	C|28	C|10.5	B|32	A|9	A|36	C|14				22.00	
														
BTECH/10072/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				171.00	7.77
SIDDHANT VERMA		A|36	B|12	D|24	B|12	B|32	C|7	B|32	B|16				22.00	
														
BTECH/10080/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				185.50	8.43
PRAKHAR KUMAR		A|36	B|12	B|32	A|13.5	A|36	B|8	B|32	B|16				22.00	
														
BTECH/10085/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				164.00	7.45
AVILASH RATH		B|32	B|12	D|24	B|12	C|28	B|8	B|32	B|16				22.00	
														
BTECH/10086/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				87.00	3.95
AHAAN KANDULNA		F|0	B|12	F|0	B|12	E|20	C|7	E|20	B|16				22.00	
														
BTECH/10089/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				127.00	5.77
PRASENJIT GHOSH		C|28	A|13.5	F|0	C|10.5	E|20	C|7	B|32	B|16				22.00	
														
BTECH/10094/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				142.50	6.48
PALLAVI ANURAG		C|28	B|12	E|20	A|13.5	E|20	C|7	C|28	C|14				22.00	
														
BTECH/10095/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				110.00	5.00
"TUHIN SHUBHRA
MANDAL"		E|20	B|12	F|0	B|12	E|20	B|8	E|20	A|18				22.00	
														
Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name													"Total
Credits"	
BTECH/10097/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				177.50	8.07
AVINASH KUMAR		A|36	A|13.5	D|24	B|12	A|36	D|6	A|36	C|14				22.00	
														
BTECH/10102/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				181.50	8.25
AKSHAT SARAWGI		A|36	B|12	C|28	C|10.5	A|36	C|7	A|36	B|16				22.00	
														
BTECH/10116/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				192.00	8.73
AAKASH		A|36	A|13.5	B|32	A|13.5	A|36	C|7	A|36	A|18				22.00	
														
BTECH/10118/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				83.00	3.77
NITU KUMARI		E|20	B|12	F|0	D|9	E|20	B|8	F|0	C|14				22.00	
														
BTECH/10120/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				86.00	3.91
GAUTAM KUMAR		E|20	B|12	F|0	B|12	F|0	B|8	E|20	C|14				22.00	
														
BTECH/10121/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				146.00	6.64
YASHMIT MAVI		B|32	B|12	E|20	D|9	E|20	A|9	C|28	B|16				22.00	
														
BTECH/10124/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				138.50	6.30
PUSHKAR GAURAV		C|28	B|12	D|24	C|10.5	D|24	B|8	E|20	D|12				22.00	
														
BTECH/10133/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				171.00	7.77
KUMAR ABHINAV		A|36	B|12	D|24	B|12	C|28	C|7	A|36	B|16				22.00	
														
BTECH/10134/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				140.00	6.36
RITIKESH RAJ		C|28	B|12	D|24	D|9	E|20	C|7	D|24	B|16				22.00	
														
BTECH/10139/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				171.00	7.77
RISHAV RAJ		B|32	A|13.5	D|24	C|10.5	B|32	C|7	A|36	B|16				22.00	
														
BTECH/10142/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				180.50	8.20
RASHI GUPTA		A|36	B|12	C|28	A|13.5	B|32	C|7	A|36	B|16				22.00	
														
BTECH/10145/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				170.00	7.73
NAMAN AGARWAL		B|32	A|13.5	D|24	C|10.5	B|32	B|8	A|36	C|14				22.00	
														
BTECH/10146/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				169.50	7.70
RAHUL BHARUKA		B|32	A|13.5	D|24	B|12	C|28	B|8	A|36	B|16				22.00	
														
BTECH/10153/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				148.50	6.75
ABHISHEK GAURAV		B|32	B|12	E|20	C|10.5	E|20	B|8	C|28	A|18				22.00	
														
Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name													"Total
Credits"	
BTECH/10157/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				123.00	5.59
PRATIK JOHN SURIN		C|28	B|12	E|20	B|12	F|0	A|9	C|28	C|14				22.00	
														
BTECH/10158/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				159.00	7.23
UJJWAL JAIN		C|28	A|13.5	D|24	C|10.5	C|28	A|9	B|32	C|14				22.00	
														
BTECH/10161/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				0.00	0.00
ARCHIT RANJAN		F|0	F|0	F|0	F|0	F|0	F|0	F|0	F|0				22.00	
														
BTECH/10163/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				183.50	8.34
ADITYA RAJ		A|36	B|12	B|32	A|13.5	B|32	B|8	B|32	A|18				22.00	
														
BTECH/10164/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				176.50	8.02
PRANJAL KUMAR		B|32	B|12	D|24	A|13.5	A|36	C|7	A|36	B|16				22.00	
														
BTECH/10169/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				39.00	1.77
RAHUL KUMAR SAH		F|0	B|12	F|0	D|9	F|0	B|8	F|0	E|10				22.00	
														
BTECH/10171/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				116.00	5.27
SUMIT PARDHIYA		C|28	B|12	F|0	D|9	D|24	C|7	D|24	D|12				22.00	
														
BTECH/10172/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				175.50	7.98
VIDIT AGARWAL		A|36	B|12	D|24	C|10.5	A|36	A|9	B|32	B|16				22.00	
														
BTECH/10177/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				201.00	9.14
ABHILASHA SINHA		A|36	A|13.5	A|36	A|13.5	A|36	D|6	A+|40	A+|20				22.00	
														
BTECH/10180/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				88.00	4.00
SUMAN DARIPA		F|0	C|10.5	E|20	C|10.5	F|0	A|9	E|20	A|18				22.00	
														
BTECH/10182/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				160.00	7.27
"SHAURYA RAKESH
SINHA"		C|28	B|12	D|24	B|12	C|28	D|6	B|32	A|18				22.00	
														
BTECH/10183/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				148.00	6.73
PRATEEK KHALKHO		C|28	C|10.5	D|24	C|10.5	D|24	C|7	C|28	B|16				22.00	
														
BTECH/10189/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				110.50	5.02
DHYAN HEMBROM		D|24	B|12	F|0	C|10.5	E|20	D|6	D|24	C|14				22.00	
														
BTECH/10192/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				139.00	6.32
AMIT KUMAR		B|32	A|13.5	F|0	A|13.5	D|24	B|8	B|32	B|16				22.00	

Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name	Internal Marks| External Marks| +Grace (If applicable)| Total Marks| Grade| Credit Points												"Total
Credits"	
BTECH/10196/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				88.00	4.00
YOGESH GAUTAM		E|20	C|10.5	F|0	A|13.5	F|0	A+|10	E|20	C|14				22.00	
														
BTECH/10197/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				171.00	7.77
ADITYA CHOUHAN		A|36	B|12	D|24	B|12	B|32	C|7	B|32	B|16				22.00	
														
BTECH/10198/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				134.50	6.11
PARIMESH BHAGAT		D|24	B|12	E|20	C|10.5	E|20	A+|10	D|24	C|14				22.00	
														
BTECH/10201/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				196.00	8.91
SAKSHAM ARORA		A|36	A|13.5	B|32	A|13.5	A+|40	A|9	A|36	B|16				22.00	
														
BTECH/10203/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				165.50	7.52
MAHENDER KUMAR		C|28	B|12	D|24	A|13.5	B|32	A+|10	B|32	C|14				22.00	
														
BTECH/10206/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				167.50	7.61
"PALANKI HARSHA
VARDHAN REDDY"		B|32	B|12	D|24	C|10.5	B|32	C|7	B|32	A|18				22.00	
														
BTECH/10215/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				179.50	8.16
UPENDRA SINGH		B|32	A|13.5	C|28	B|12	B|32	B|8	A|36	A|18				22.00	
														
BTECH/10217/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				181.00	8.23
SHUBHAM MANTRI		A|36	B|12	C|28	B|12	A|36	C|7	A|36	C|14				22.00	
														
BTECH/10218/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				81.50	3.70
KARAN KUMAR BEDIA		E|20	B|12	F|0	E|7.5	F|0	B|8	E|20	C|14				22.00	
														
BTECH/10219/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				123.00	5.59
ANKUR UTKARSH		D|24	B|12	F|0	B|12	D|24	C|7	C|28	B|16				22.00	
														
BTECH/10224/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				184.50	8.39
PULKIT CHAUDHARY		A|36	A|13.5	C|28	B|12	B|32	C|7	A|36	A+|20				22.00	
														
BTECH/10226/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				186.50	8.48
HARSH SHARAN		B|32	B|12	B|32	A|13.5	A|36	A|9	A|36	B|16				22.00	
														
BTECH/10227/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				123.00	5.59
ABHINAV KUMAR		C|28	B|12	E|20	D|9	E|20	D|6	C|28	F|0				22.00	
														
BTECH/10228/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				174.50	7.93
VIKASH CHOUDHARY		B|32	B|12	D|24	A|13.5	B|32	C|7	A|36	A|18				22.00	
														
														
Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name	Internal Marks| External Marks| +Grace (If applicable)| Total Marks| Grade| Credit Points												"Total
Credits"	
BTECH/10231/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				170.50	7.75
SANSKAR AGARWAL		B|32	B|12	D|24	A|13.5	B|32	C|7	B|32	A|18				22.00	
														
BTECH/10237/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				180.50	8.20
ABHISHEK KUMAR		B|32	B|12	C|28	C|10.5	A|36	B|8	A|36	A|18				22.00	
														
BTECH/10239/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				174.50	7.93
SAJAL SHRADDHA		B|32	A|13.5	D|24	B|12	B|32	C|7	A|36	A|18				22.00	
														
BTECH/10246/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				188.00	8.55
MEGHA SINHA		A|36	A|13.5	C|28	A|13.5	B|32	C|7	A+|40	A|18				22.00	
														
BTECH/10250/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				136.50	6.20
DURGA BIRSA MUNDA		E|20	B|12	E|20	C|10.5	D|24	B|8	C|28	C|14				22.00	
														
BTECH/10257/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				165.50	7.52
HARSHIT RAJ		B|32	B|12	D|24	C|10.5	C|28	C|7	A|36	B|16				22.00	
														
BTECH/10259/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)-UNF	MC 103(1)	ME 101(4)	ME 102(2)				116.00	5.27
DEEP KUMAR		D|24	B|12	E|20	D|9	F|0	C|7	C|28	B|16				22.00	
														
BTECH/10269/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				166.00	7.55
YASHASVI SINGH		B|32	A|13.5	E|20	A|13.5	B|32	C|7	B|32	B|16				22.00	
														
BTECH/10275/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				184.00	8.36
KUMAR SHREY		A|36	A|13.5	D|24	A|13.5	A|36	C|7	A|36	A|18				22.00	
														
BTECH/10286/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				167.00	7.59
KUSHAGRA SINGH		C|28	B|12	C|28	B|12	C|28	A|9	B|32	A|18				22.00	
														
BTECH/10288/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				186.00	8.45
"SIDDHANT KUMAR
AGRAWAL"		A|36	B|12	C|28	B|12	A|36	B|8	A|36	A|18				22.00	
														
BTECH/10289/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				177.00	8.05
LIPIKA AGARWAL		B|32	A|13.5	D|24	A|13.5	A|36	B|8	B|32	A|18				22.00	
														
BTECH/10304/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 101(1)	ME 101(4)	ME 102(2)				114.00	5.18
SAURAV KUMAR		D|24	B|12	F|0	B|12	E|20	D|6	C|28	D|12				22.00	
														
BTECH/10306/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				178.00	8.09
SAQUIB IMAM		B|32	B|12	C|28	B|12	B|32	B|8	A|36	A|18				22.00	
														
Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name	Internal Marks| External Marks| +Grace (If applicable)| Total Marks| Grade| Credit Points												"Total
Credits"	
BTECH/10309/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				156.00	7.09
"SANYA MANISH
BHIMTE"		C|28	B|12	D|24	B|12	D|24	B|8	B|32	B|16				22.00	
														
BTECH/10310/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				159.50	7.25
PIYUSH SARRAF		B|32	B|12	E|20	A|13.5	C|28	B|8	C|28	A|18				22.00	
														
BTECH/10316/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				107.50	4.89
"BHAVESH RAHUL
SONAWANE"		D|24	C|10.5	F|0	D|9	E|20	B|8	E|20	B|16				22.00	
														
BTECH/10321/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				189.00	8.59
PARAG MITTAL		A|36	A|13.5	B|32	A|13.5	B|32	B|8	A|36	A|18				22.00	
														
BTECH/10327/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				104.00	4.73
ARSHAL NUNA SOREN		E|20	C|10.5	F|0	C|10.5	E|20	A|9	D|24	E|10				22.00	
														
BTECH/10329/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				48.50	2.20
ADARSH BADERIA		E|20	C|10.5	F|0	F|0	F|0	D|6	F|0	D|12				22.00	
														
BTECH/10333/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				163.50	7.43
NAMAN SHARMA		C|28	C|10.5	D|24	A+|15	C|28	B|8	B|32	A|18				22.00	
														
BTECH/10350/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				187.00	8.50
"KANJAL TUSHAR
DALAL"		A|36	B|12	D|24	A+|15	B|32	A+|10	A+|40	A|18				22.00	
														
BTECH/10358/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				76.00	3.45
SUNIL KUMAR SINGH		E|20	C|10.5	F|0	E|7.5	F|0	B|8	E|20	E|10				22.00	
														
BTECH/10363/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				181.50	8.25
RAJ SAHU		B|32	B|12	B|32	A|13.5	A|36	D|6	A|36	C|14				22.00	
														
BTECH/10366/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				188.50	8.57
ABHISHEK RANJAN		B|32	B|12	B|32	A|13.5	A|36	A|9	A|36	A|18				22.00	
														
BTECH/10369/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				117.50	5.34
ARPIT		D|24	A|13.5	F|0	B|12	E|20	B|8	D|24	B|16				22.00	
														
BTECH/10370/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				173.00	7.86
AMIT DUTTA		B|32	A|13.5	D|24	A|13.5	B|32	B|8	B|32	A|18				22.00	
														
BTECH/10381/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				147.00	6.68
AMAN GUPTA		C|28	B|12	D|24	D|9	D|24	B|8	B|32	E|10				22.00	
														
Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name	Internal Marks| External Marks| +Grace (If applicable)| Total Marks| Grade| Credit Points												"Total
Credits"	
BTECH/10387/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				175.50	7.98
ASHISH MODI		A|36	B|12	D|24	C|10.5	C|28	A|9	A|36	A+|20				22.00	
														
BTECH/10391/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				167.50	7.61
NIKHIL ANAND		B|32	B|12	E|20	A|13.5	C|28	B|8	A|36	A|18				22.00	
														
BTECH/10393/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				149.50	6.80
GHALIB JAMAL		E|20	B|12	E|20	A|13.5	C|28	B|8	B|32	B|16				22.00	
														
BTECH/10400/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				170.00	7.73
YASHWANT KUMAR		B|32	B|12	D|24	B|12	B|32	D|6	A|36	B|16				22.00	
														
BTECH/10409/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				169.00	7.68
MEHUL VIJAYVARGIYA		B|32	A|13.5	D|24	C|10.5	C|28	C|7	A|36	A|18				22.00	
														
BTECH/10414/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				168.50	7.66
ANMOL		C|28	B|12	D|24	C|10.5	A+|40	B|8	B|32	C|14				22.00	
														
BTECH/10416/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				91.00	4.14
DEEPTI NISHA TOPPO		D|24	B|12	F|0	D|9	F|0	B|8	D|24	C|14				22.00	
														
BTECH/10434/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				178.00	8.09
CHANDRA CHUD RAI		B|32	B|12	C|28	B|12	A|36	A+|10	B|32	B|16				22.00	
														
BTECH/10447/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				157.50	7.16
ABHISHEK KUMAR		C|28	B|12	E|20	C|10.5	A|36	C|7	C|28	B|16				22.00	
														
BTECH/10448/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				190.00	8.64
RAGHAV LOYA		A|36	B|12	B|32	B|12	A|36	B|8	A|36	A|18				22.00	
														
BTECH/10468/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				143.50	6.52
PARMESHWAR MEENA		C|28	B|12	E|20	C|10.5	C|28	C|7	D|24	C|14				22.00	
														
BTECH/10478/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				152.00	6.91
SHUBHAM KUMAR		B|32	B|12	E|20	D|9	D|24	C|7	A|36	D|12				22.00	
														
BTECH/10481/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 104(1)	ME 101(4)	ME 102(2)				190.00	8.64
BHAVYA KALA		A|36	B|12	A|36	B|12	A|36	D|6	A|36	B|16				22.00	
														
BTECH/10523/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				195.00	8.86
AJIT GARG		A|36	A|13.5	A|36	A|13.5	A|36	D|6	A|36	A|18				22.00	
														
Roll No	Course ID (Credit)												"Tot Credit
Points"	SGPA
Name	Internal Marks| External Marks| +Grace (If applicable)| Total Marks| Grade| Credit Points												"Total
Credits"	
BTECH/10529/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				202.00	9.18
AVINISH KUMAR		A|36	A|13.5	A|36	A|13.5	A+|40	C|7	A|36	A+|20				22.00	
														
BTECH/10544/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				77.50	3.52
"VOOKA
SATYAPRAVEEN"		E|20	B|12	F|0	E|7.5	F|0	D|6	E|20	D|12				22.00	
														
BTECH/10547/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				168.00	7.64
ARPIT KUJUR		C|28	B|12	C|28	B|12	C|28	A+|10	B|32	A|18				22.00	
														
BTECH/10567/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				146.50	6.66
"PRASHANT KUMAR
PANKAJ"		D|24	B|12	D|24	C|10.5	D|24	B|8	D|24	A+|20				22.00	
														
BTECH/10575/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				86.00	3.91
"MOHAMMED
WASIUUDIN"		E|20	C|10.5	F|0	C|10.5	F|0	C|7	D|24	C|14				22.00	
														
BTECH/10577/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				160.50	7.30
AKASH ASTHANA		B|32	B|12	E|20	C|10.5	C|28	B|8	A|36	C|14				22.00	
														
BTECH/10581/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				165.50	7.52
HIMANSHU GANGWANI		B|32	B|12	D|24	A|13.5	C|28	A+|10	B|32	C|14				22.00	
														
BTECH/10612/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				160.00	7.27
KRISHNA KUMAR RAI		C|28	B|12	E|20	D|9	B|32	C|7	A|36	B|16				22.00	
														
BTECH/10621/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 102(1)	ME 101(4)	ME 102(2)				174.00	7.91
SHASHANK KUMAR		A|36	B|12	B|32	B|12	C|28	B|8	C|28	A|18				22.00	
														
BTECH/10624/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				159.00	7.23
LAKSH GUPTA		B|32	B|12	D|24	D|9	C|28	B|8	B|32	C|14				22.00	
														
BTECH/10652/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				167.00	7.59
AMAN SINGH		B|32	B|12	C|28	B|12	D|24	C|7	B|32	A+|20				22.00	
														
BTECH/10659/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				164.00	7.45
ANIRUDH SINGLA		B|32	B|12	D|24	B|12	C|28	B|8	B|32	B|16				22.00	
														
BTECH/10660/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				0.00	0.00
RISHAV KUMAR		F|0	F|0	F|0	F|0	F|0	F|0	F|0	F|0				22.00	
														
BTECH/10661/18		CH 101(4)	CH 102(1.5)	EC 101(4)	EC 102(1.5)	MA 103(4)	MC 103(1)	ME 101(4)	ME 102(2)				78.00	3.55
BIKKI SINGHA		E|20	C|10.5	F|0	C|10.5	E|20	C|7	F|0	E|10				22.00	
														